<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery-ui-ext.css">
  <link rel="stylesheet" href="css/styles.css">

  <style>
    body {
      font-family: 'Poiret One', cursive;
      background: '#e2e2e2'
    }

  </style>

  <title>Scheduler</title>
</head>
<body>

  <div id="scheduler-wrapper"></div>


  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/selectableScroll.js"></script>
  <script src="js/jquery.msScheduler.js"></script>
  <script>
    $('#scheduler-wrapper').msScheduler({
      disabledHours: [{"from":2,"to":3,"id":562,"guest":true}],
      getHours: function (from, to) {
        console.log(from, to)
      },
      onClicked: function (time) {
        console.log(time)
      }
    });
  </script>
</body>
</html>
